# text04 theme for SLiM
# by Johannes Winkelmann

# Messages (ie: shutdown)
msg_color               #FFFFFF
msg_font                Verdana:size=24:dpi=75
msg_x                   50%
msg_y                   40%
msg_shadow_color	#702342
msg_shadow_xoffset 	1
msg_shadow_yoffset 	1

# valid values: stretch, tile
background_style        stretch
background_color        #eedddd

# Input controls
input_panel_x           20
input_panel_y           20
input_name_x            110
input_name_y            20 
input_font              Verdana:size=12:dpi=96
input_color             #FFFFFF

# Username / password request
username_font           Verdana:size=12:dpi=96
username_color          #FFFFFF
username_x              0
username_y              20
password_x              0
password_y              20
#username_shadow_color   #702342
#username_shadow_xoffset 1
#username_shadow_yoffset 1

username_msg            username > 
password_msg            password > 
